<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OGGETTO_et_ListaDispositiviInformazione"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:inputType="none"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:text="@string/hello_world"
    android:textSize="20sp"
    android:typeface="monospace" />

